<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-image: url(https://www.w3schools.com/w3images/london2.jpg);
            background-repeat: no-repeat;
            background-size: ;
        }
        .main{
            border: 1px solid black;
            position: absolute;
            top: 250px;
            left: 280px;
            background-color: white;
            margin-left: 180px;
            width: 600px;
            height: 300px;
            
        
            

        }
        .active{
            background-color: white;
        }
        .subm{
            background-color: black;
        }
        .button1{
            position: absolute;
            left:5px;
            bottom: -40px;
        }
        .hotel1{
            position: absolute;
            left: 20px;
        }
        .logo{
            display: flex;
            justify-content: space-between;
            background-color: white;
        }
        .travel{
            position: absolute;
            left: 20px;
        }
        .second{
          margin:680px;
          position: absolute;
          margin-left:200px;
        }
        .table1 {
      position: relative;
      margin-top: -382px;
      margin-left: 510px;
    }
     .y{
      padding: 10px;
     }
     .buy{
      color: rgb(48, 3,3);
      font-size: 20px;
      width: 300px;
     }
     .third{
      margin: 1200px;
      margin-left:200px;
     }
     .fourth{
      margin: 1700px;
      border: 1px solid black;
            position: absolute;
            top: 250px;
            left:100px;
            background-color:black;
            margin-left:100px;
            width: 1000px;
            height: 250px;
            opacity:0.5;
        
     }
     .fourth:hover{
      opacity: 1.0;
     }
     .fifth{
      position: absolute;
      top:2200px ;
      left:200px;
      
    }
    .center{
        position: relative;
        left: 400px;
         margin:80px;
    }
   </style>

</head>
<body>
    <div class="logo">
    <i class="fa fa-map-marker" style="font-size:24px;color: red;">Logo</i>
     <i class="fa fa-search" style="font-size:24px"></>  
  <div class="main">

  <ul class="nav nav-tabs subm">
    <li class="active"><a data-toggle="tab" href="#home"><i class="fa fa-plane" style="font-size:24px;color:red">Flight</i></a></li>
    <li><a data-toggle="tab" href="#menu1"><i class="fa fa-hotel" style="font-size:24px">Hotel</i></a></li>
    <li><a data-toggle="tab" href="#menu2"><i class="fa fa-car" style="font-size:24px">Rental</i></a></li>
    
  </ul>
  <div class="tab-content ">
    <div id="home" class="tab-pane fade in active">
        <div class="travel">
      <h3>Travel the world with us</h3><br>
      <form class="row g-3">
        <div class="col-md-6">
          <label for="inputEmail4" class="form-label">From</label>
          <input type="email" class="form-control" id="inputEmail4" placeholder="Departing from">
        </div>
        <div class="col-md-6">
          <label for="inputPassword4" class="form-label">To</label>
          <input type="password" class="form-control" id="inputPassword4" placeholder="Arriving at">
        </div>
        <div class="button1">
        <button type="button" class="btn btn-secondary btn-sm">Search and find dates</button></div>
      </div>
       </div>
    <div id="menu1" class="tab-pane fade">
        <div class="hotel1">
        <h2>Find the best hotels</h2>
          <p>Book a hotel with us and get the best fares and promotions.</p>
          <p>  We know hotels - we know comfort.</p>
          <button type="button" class="btn btn-secondary btn-sm">Search hotels</button>
          </div>
      </div>
      <div id="menu2" class="tab-pane fade">

    
        <p>Best car rental in the world!</p>
        <button type="button" class="btn btn-danger">Discount!</button>Special offer if you book today: 25% off anywhere in the world with CarServiceRentalRUs</p>
        <input class="form-control form-control-sm" type="text" placeholder="Pick-up point" aria-label=".form-control-sm example">
        <button type="button" class="btn btn-secondary btn-sm">Search availability</button>
      </div> 
    </div>
    </div>
  </div>
</div>
<div class="second">
  <h1>Good Offers Right Now</h1>
  <p>Up to <b >50%</b> discount</p>
  <img src="https://www.w3schools.com/w3images/cinqueterre.jpg" width="500px"
    height="400px" />
  
  <h1 style="position: relative; margin-top: -70px; left:-20px; color: white;">Cinque Terre</h1>
    <table class="table1">

      <tr>
        <td><img src="https://i.ibb.co/rkR7zyL/new-yark.jpg" alt="new-york" width="250px" /></td>
        <td><img src="https://i.ibb.co/N94L6gv/san-fanciso.jpg" alt="san-fanciso" width="250px" /> </td>
      </tr>
      <tr>
        <td>New york</td>
        <td>San Francisco</td>
      </tr>
      <tr>
        <td><img src="https://i.ibb.co/DQ8G2rt/pisa.jpg" alt="pisa" width="250px" height="200px"></td>
        <td><img src="https://i.ibb.co/5RzyF1Z/paris.jpg" alt="paris" width="250px" height="200px" /></td>

      </tr>
      <tr>
        <td>Pisa</td>
        <td>Paris</td>
      </tr>
    </table>
    </div>
        
    <div class="third">
      <h1>Explore Nature</h1>
      <pr><b>travel with us and see nature at its finest.</b></p>
      <table>
        <tr>
          <td class="y"><img src="https://i.ibb.co/3vDTVNk/ocean.jpg" alt="ocean" height="250px" width="500px"></td>
          <td class="y"><img src="https://i.ibb.co/Jq5JKpd/mountains.jpg" alt="mountains" height="250px" width="500px">
          </td>
        </tr>
        <tr>
          <td class="y">West Cost Norway</td>
          <td class="y">Mountains,Austria</td>
        </tr>
        <tr>
          <td class="y">Roundtrip from $79</td>
          <td class="y">One-Way from $39</td>+
        </tr>
        <tr>
          <td class="y">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</td>
          <td class="y">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</td>
        </tr>
        <tr>
          <h1>
            <td>
              <pre class="buy">   Buy Tickets</pre>
            </td>
          </h1>
          <h1>
            <td>
              <pre class="buy">   Buy Tickets</pre>
            </td>
          </h1>
  
        </tr>
      </table>
    </div>
    <div div class="fourth">
      <h2 style="color: white;">Get the best offers first</h2><br>
      <p style="color: white;">Join the newsletter</p>
      <form class="row g-3">
        <div class="col-md-6">
          <label for="inputEmail4" class="form-label">E-mail</label>
          <input type="email" class="form-control" id="inputEmail4" placeholder="Your Email address"><br>
          <button type="button" class="btn btn-danger">Subscribe</button>
        
        </div> 
      </div>
      <div class="fifth">
      <h1>Contact</h1>
      <p>Let us book your next trip!</p>
      <i class="fa fa-map-marker" style="font-size:15px">Chicago, US</i><br>
      <i class="fa fa-phone" style="font-size:15px"> Phone: +00 151515</i><br>
      <i class="fa fa-envelope" style="font-size:15px"> Email: mail@mail.com</i><br><br>
      <div class="row">
        <div class="col">
          <input type="text" class="form-control" placeholder="Name"><br>
        </div>
      <div class="row">
        <div class="col">
          <input type="text" class="form-control" placeholder="Email"><br>
        </div>
        <div class="col">
          <input type="text" class="form-control" placeholder="Message"><br>
        </div>
      </div><button type="button" class="btn btn-dark">Send Message</button>
    </div>
    <div class="center">
      <p style="opacity: 0.5;">Find us on</p>
      <img src="https://cdn4.vectorstock.com/i/1000x1000/47/53/facebook-logo-icon-social-media-symbol-vector-26504753.jpg" width="28px" height="29px" />
      <img
        src="https://static.vecteezy.com/system/resources/previews/008/385/736/original/instagram-social-media-icon-symbol-element-illustration-free-vector.jpg"
        width="30px" />
      <img src=" https://static.vecteezy.com/system/resources/previews/008/385/826/original/snapchat-social-media-icon-logo-abstract-symbol-illustration-free-vector.jpg"
        width="25px" />
      <img
        src=" https://cdn-icons-png.flaticon.com/512/37/37929.png"
        width="30px" />
      <img src=" https://cdn-icons-png.flaticon.com/512/61/61109.png"
        width="28px" />
    </div>
</body>
</html>