<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sb{
            background-color: white;
            height: 450px;
            width:200px;
            border: 1px solid black;
            border-radius:10px;
            display:flex;
            flex-direction: column;
            justify-content:;
            align-items:center;
        } 
        .mb{
            height: 700px;
            background-color:aqua;
            display:flex;
            gap:15px;
            padding:40px;
            border-radius:15px;
            width: 400px;

        } 
        .p3{
            border-radius: 50%;
        }
        .p2{
            border-radius: 50%;
        }
        .p1{
            border-radius: 50%;
        }
    
        
    </style>
</head>
<body style="background-color: aqua;">
    <center>TEAMS</center>
    <p>The CEO is responsible for making major corporate decisions, managing overall operations, and setting the company's strategic direction. They are accountable to the board of directors or stakeholders of the company and are often the public face of the organization.</p>
    
    <div class="mb">
    
        <div class="sb">
            
            <img class="p1" src="../tcs ceo.jpg"height="100" width="100">
            <h3>K.Krithivasan</h3>
            <p>K.Krithivasan is the Chief Executive Officer and Managing Director of Tata Consultancy Services (TCS), a leading global IT solutions and consulting firm. </p>
            <span> <img src="../twitter1.webp" height="20" width="20">
             <img src="../facebook.png" height="20" width="20">
             <img src="../instagram-black-logo-on-transparent-background-free-vector.jpg" height="20" width="20">
             <img src="../linkedin.png" height="20" width="20">
            </span>
        </div>
        <div class="sb">
        <img class="p2"src="../Sundar_Pichai_2_1200x768.jpeg" height="100" width="100">
        <h3>Sundar Pichai</h3>
        <p>Pichai Sundararajan (born June 10, 1972), better known as Sundar Pichai (/ˈsʊndɑːr pɪˈtʃaɪ/), is an Indian-born American business executive. He is the chief executive officer (CEO) of Alphabet Inc. and its subsidiary Google.</p>
        <span> <img src="../twitter1.webp" height="20" width="20">
            <img src="../facebook.png" height="20" width="20">
            <img src="../instagram-black-logo-on-transparent-background-free-vector.jpg" height="20" width="20">
            <img src="../linkedin.png" height="20" width="20">
           </span>
       </div>
        
        <div class="sb">
        <img class="p3"src="../infosys ceo.cms" height="100" width="100">
        <h3>Salil Parekh</h3>
        <p>Salil Parekh, as Chief Executive Officer and Managing Director, sets and evolves the strategic direction for the company and its portfolio of offerings, while nurturing a strong leadership team to drive its execution.</p>
        <span> <img src="../twitter1.webp" height="20" width="20">
            <img src="../facebook.png" height="20" width="20">
            <img src="../instagram-black-logo-on-transparent-background-free-vector.jpg" height="20" width="20">
            <img src="../linkedin.png" height="20" width="20">
           </span>
       </div>
    </div>
</body>
</html>