<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .month {
            background-color: cadetblue;
            text-align: center;
            padding:70px 25px ;
            width: 50%;
        }
        .month ul{
            margin: 0%;
            padding: 0%;
        }
        .month ul li{
            color: aliceblue;
            font-size: 20px;
            text-transform:uppercase;
            letter-spacing: 3px;

        }
        .month.prev{
            float: left;
            padding-top: 10px;
        }
        .month .next{
            float: right;
            padding-top: 10px;
        }
        .weekdays{
            padding:%;
            background-color: darkgrey;
            margin: 0%;
            width: 50%

        }
        .weekdays li{
            display: inline-block;
            width: 13.6%;
            text-align: center;
        }
        .wend{
            color: red;
        }
        .days {
  padding: 10px 0;
  background:whitesmoke;
  margin: 0;
  width: 50%;
}

.days li {
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color:black ;
  letter-spacing: 3px;
}

.days li .active {
  padding: 5px;
  background: #1abc9c;
  color: white !important
}
</style>
</head>
<body>

<h1>My birthday month:

    </style>
</head>
<body>
    <div class="month">
        <ul>
            <li>
                June<br>
                <span class="year">2023</span>
            </li>
        </ul>
    </div>
    <ul class="weekdays">
        <li>Mon</li>
        <li>Tue</li>
        <li>Wed</li>
        <li>Thu</li>
        <li>Fri</li>
        <li class="wend">Sat</li>
        <li class="wend">Sun</li>

    </ul>
    <ul class="days">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li style="color: red;">5</li>
        <li style="color: red;">6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li style="color: red;">11</li>
        <li style="color: red;">12</li>
        <li>13</li>
        <li>14</li>
        <li>15</li>
        <li>16</li>
        <li style="color: red;">17</li>
        <li style="color: red;">18</li>
        <li>19</li>
        <li ><span class="active">20</li>
        <li>21</li>
        <li>22</li>
        <li style="color: red;">23</li>
        <li style="color: red;">24</li>
        <li>25</li>
        <li>26</li>
        <li>27</li>
        <li>28</li>
        <li style="color: red;">29</li>
        <li style="color: red;">30</li>
        </ul>
</body>
</html>