<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          background-image:url(https://cutewallpaper.org/28/dark-blue-night-sky-trees-silhouette-hd-wallpaper-backgrounds/1945617426.jpg) ;
          background-size: cover;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-position: center;
          color: white;
        }
      .main{
        display: flex;
        border: 2px solid white;
        width: 400px;
        border-radius: 20px;
        justify-content: center;
        position: fixed;
        left: 37%;
        top:18%;
        height: 500px;
        font-size: medium;
      }   
      .sub{
        position: absolute;
        justify-content: center;
        left: 40%;
        top: 90%;
      
      }
      
    
        
    </style>
</head>
<body>
    <div class="main">
       
        <form action="./thanks.html"/>
        <div class="head">
        <legend><h1>Sign up form:</h1></legend></div>
        <label for="firstname">Firstname:</label>
        <input type="text" name="fname" id="firstName" placeholder="Enter firstname"/><br><br>
        <label for="Secondname">Secondname:</label>
        <input type="text" name="sname" id="secondName" placeholder="Enter secondname"/><br><br>
        <label for="country">Country:</label>
        <input type="text" name="countryname" id="country"><br><br>
        <label>Enter your gender:</label><br>
        <label>Female</label><input type="radio" Value="female" name="gender" id="Female">
        <label>Male</label> <input type="radio" value="male" name="gender" id="Male">
       <label>Prefer not to say</label> <input type="radio" value="Prefer not to say" name="gender" id="others"><br><br>
        <label for="phone">Mobilenumber:</label>
        <input type="tel" name="phone" id="phone" pattern="[0-7]"{10}/><br><br>
        <label for="mail">Email:</label>
        <input type="email"><br><br>
        <label for="Experience">Experience in Java:</label>
        <select id="Experience">
            <option value="Yes">Yes</option>
            <option value="No">No</option>
            <option value="NA">NA</option>
        </select><br><br>
        <label for="Resume">Resume:</label><br>
        <input type="file" name="resume" id="Resume" placeholder="doc">
        <div class="sub">
        <input type="submit"/> 
        </div>
        </form>
        </div>
    </fieldset>
    </div>
</body>
</html>